<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKp-o3-7V3">
                                <rect key="frame" x="0.0" y="571.5" width="187" height="95.5"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="5Xd-i0-erm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CPy-HI-98w"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2n-7y-YWR">
                                <rect key="frame" x="188" y="571.5" width="93.5" height="95.5"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="decimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ryf-RC-rn8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBh-x3-OfI">
                                <rect key="frame" x="282.5" y="571.5" width="93.5" height="95.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tZK-WG-jPh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXb-Jt-vJW">
                                <rect key="frame" x="0.0" y="475" width="93" height="95.5"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="1gr-8s-O7Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tVr-ai-ogs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5C-lQ-ah1">
                                <rect key="frame" x="94" y="475" width="93" height="95.5"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XrS-YQ-rrm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdC-bh-vPy">
                                <rect key="frame" x="188" y="475" width="93.5" height="95.5"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZDM-kq-bRe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYw-sV-TS0">
                                <rect key="frame" x="282.5" y="475" width="92.5" height="95.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ps8-r5-dZn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Q3-Yj-cmM">
                                <rect key="frame" x="0.0" y="379.5" width="93" height="94.5"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="27s-PK-Jbz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ptf-jC-AeU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3g-jC-dAn">
                                <rect key="frame" x="94" y="379.5" width="93" height="94.5"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i45-ps-Ghg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZP-hU-hYc">
                                <rect key="frame" x="188" y="379.5" width="93.5" height="94.5"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rw3-0p-O05"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxe-hs-8GS">
                                <rect key="frame" x="282.5" y="379.5" width="92.5" height="94.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yf3-Og-hD2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwM-ib-BHC">
                                <rect key="frame" x="0.0" y="283" width="93" height="95.5"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="X2w-Px-zZa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="srw-qH-LdQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJW-Hq-v4m">
                                <rect key="frame" x="94" y="283" width="93" height="95.5"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q1h-aG-cYR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3u-ef-cEj">
                                <rect key="frame" x="188" y="283" width="93.5" height="95.5"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jtt-r4-iFG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oes-tQ-f2l">
                                <rect key="frame" x="282.5" y="283" width="92.5" height="95.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JAG-RC-Fm1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsw-hV-J77">
                                <rect key="frame" x="0.0" y="187" width="93" height="95"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="sOx-Y5-Jfw"/>
                                    <constraint firstAttribute="width" constant="93" id="yAQ-hi-ILO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NoA-kC-bbY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUz-K0-Rzs">
                                <rect key="frame" x="94" y="187" width="93" height="95"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="3Me-CN-4Gx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WF9-BC-ESa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Z2-DS-8Tq">
                                <rect key="frame" x="188" y="187" width="93.5" height="95"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="2mi-P3-Ntk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="irf-N5-1UG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6n-hC-6kf">
                                <rect key="frame" x="282.5" y="187" width="92.5" height="95"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kPh-dh-EJL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7F-0c-Qkf">
                                <rect key="frame" x="16" y="86" width="343" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="hDs-t1-Txh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="90"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZdC-bh-vPy" firstAttribute="baseline" secondItem="oYw-sV-TS0" secondAttribute="firstBaseline" id="0Ed-AO-vUx"/>
                            <constraint firstItem="MKp-o3-7V3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="13h-AQ-Mrj"/>
                            <constraint firstItem="NUz-K0-Rzs" firstAttribute="leading" secondItem="fJW-Hq-v4m" secondAttribute="leading" id="1QL-hA-KgK"/>
                            <constraint firstItem="cXb-Jt-vJW" firstAttribute="top" secondItem="8Q3-Yj-cmM" secondAttribute="bottom" constant="1" id="1b7-F0-rjz"/>
                            <constraint firstItem="NUz-K0-Rzs" firstAttribute="height" secondItem="nsw-hV-J77" secondAttribute="height" id="1gb-05-UmO"/>
                            <constraint firstItem="cXb-Jt-vJW" firstAttribute="width" secondItem="R5C-lQ-ah1" secondAttribute="width" id="2hD-ik-0dK"/>
                            <constraint firstItem="p3u-ef-cEj" firstAttribute="leading" secondItem="LZP-hU-hYc" secondAttribute="leading" id="3OA-zZ-uVY"/>
                            <constraint firstItem="fJW-Hq-v4m" firstAttribute="width" secondItem="UwM-ib-BHC" secondAttribute="width" id="3Sg-Zw-AOC"/>
                            <constraint firstItem="q2n-7y-YWR" firstAttribute="height" secondItem="ZdC-bh-vPy" secondAttribute="height" id="464-3D-TZn"/>
                            <constraint firstItem="UwM-ib-BHC" firstAttribute="top" secondItem="nsw-hV-J77" secondAttribute="bottom" constant="1" id="48d-69-L8L"/>
                            <constraint firstItem="Z3g-jC-dAn" firstAttribute="baseline" secondItem="LZP-hU-hYc" secondAttribute="firstBaseline" id="4aY-09-Eo8"/>
                            <constraint firstItem="cXb-Jt-vJW" firstAttribute="height" secondItem="R5C-lQ-ah1" secondAttribute="height" id="4lL-Zd-dRy"/>
                            <constraint firstItem="fJW-Hq-v4m" firstAttribute="height" secondItem="UwM-ib-BHC" secondAttribute="height" id="4rk-mX-eRg"/>
                            <constraint firstItem="cXb-Jt-vJW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5M9-rO-eKG"/>
                            <constraint firstItem="oes-tQ-f2l" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5fd-dh-yyt"/>
                            <constraint firstItem="oYw-sV-TS0" firstAttribute="width" secondItem="cXb-Jt-vJW" secondAttribute="width" id="5hl-S1-Duv"/>
                            <constraint firstItem="w7F-0c-Qkf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6Vh-eY-tYg"/>
                            <constraint firstItem="NUz-K0-Rzs" firstAttribute="leading" secondItem="nsw-hV-J77" secondAttribute="trailing" constant="1" id="6b4-hu-N4b"/>
                            <constraint firstItem="w7F-0c-Qkf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="6dP-CD-hqf"/>
                            <constraint firstItem="cXb-Jt-vJW" firstAttribute="height" secondItem="nsw-hV-J77" secondAttribute="height" id="7u3-f0-bjJ"/>
                            <constraint firstItem="LZP-hU-hYc" firstAttribute="height" secondItem="8Q3-Yj-cmM" secondAttribute="height" id="7uC-Jd-dVL"/>
                            <constraint firstItem="8Q3-Yj-cmM" firstAttribute="top" secondItem="UwM-ib-BHC" secondAttribute="bottom" constant="1" id="8Qz-vq-56O"/>
                            <constraint firstItem="w7F-0c-Qkf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8Ut-zg-CGz"/>
                            <constraint firstItem="q2n-7y-YWR" firstAttribute="width" secondItem="TBh-x3-OfI" secondAttribute="width" id="95i-5V-uRs"/>
                            <constraint firstItem="Z3g-jC-dAn" firstAttribute="leading" secondItem="R5C-lQ-ah1" secondAttribute="leading" id="9GR-4N-mEI"/>
                            <constraint firstItem="8Q3-Yj-cmM" firstAttribute="leading" secondItem="cXb-Jt-vJW" secondAttribute="leading" id="9vM-bl-5hU"/>
                            <constraint firstItem="Z3g-jC-dAn" firstAttribute="height" secondItem="8Q3-Yj-cmM" secondAttribute="height" id="A6p-uN-Mkc"/>
                            <constraint firstItem="UwM-ib-BHC" firstAttribute="top" secondItem="fJW-Hq-v4m" secondAttribute="top" id="Ai1-eC-ebA"/>
                            <constraint firstItem="6Z2-DS-8Tq" firstAttribute="width" secondItem="nsw-hV-J77" secondAttribute="width" id="B8g-AX-XYB"/>
                            <constraint firstItem="oYw-sV-TS0" firstAttribute="height" secondItem="cXb-Jt-vJW" secondAttribute="height" id="BmG-xF-8We"/>
                            <constraint firstItem="oes-tQ-f2l" firstAttribute="trailing" secondItem="Vxe-hs-8GS" secondAttribute="trailing" id="DH0-7b-6Mb"/>
                            <constraint firstItem="R5C-lQ-ah1" firstAttribute="width" secondItem="cXb-Jt-vJW" secondAttribute="width" id="DPD-uH-91R"/>
                            <constraint firstItem="p3u-ef-cEj" firstAttribute="height" secondItem="UwM-ib-BHC" secondAttribute="height" id="DVS-Vr-fSC"/>
                            <constraint firstItem="ZdC-bh-vPy" firstAttribute="height" secondItem="cXb-Jt-vJW" secondAttribute="height" id="DVc-qe-P69"/>
                            <constraint firstItem="TBh-x3-OfI" firstAttribute="baseline" secondItem="q2n-7y-YWR" secondAttribute="firstBaseline" id="Dwg-qd-ctZ"/>
                            <constraint firstItem="Vxe-hs-8GS" firstAttribute="width" secondItem="Z3g-jC-dAn" secondAttribute="width" id="DzO-pO-0lx"/>
                            <constraint firstItem="UwM-ib-BHC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E2F-Cb-jCc"/>
                            <constraint firstItem="fJW-Hq-v4m" firstAttribute="baseline" secondItem="p3u-ef-cEj" secondAttribute="firstBaseline" id="FD3-OJ-WTy"/>
                            <constraint firstItem="R5C-lQ-ah1" firstAttribute="height" secondItem="cXb-Jt-vJW" secondAttribute="height" id="FE2-7V-043"/>
                            <constraint firstItem="MKp-o3-7V3" firstAttribute="baseline" secondItem="q2n-7y-YWR" secondAttribute="baseline" id="FMv-yP-WM4"/>
                            <constraint firstItem="cXb-Jt-vJW" firstAttribute="leading" secondItem="MKp-o3-7V3" secondAttribute="leading" id="GVU-kg-Wia"/>
                            <constraint firstItem="Z3g-jC-dAn" firstAttribute="top" secondItem="LZP-hU-hYc" secondAttribute="top" id="GXD-ZW-FJh"/>
                            <constraint firstItem="Vxe-hs-8GS" firstAttribute="leading" secondItem="oYw-sV-TS0" secondAttribute="leading" id="HXV-Ix-NWd"/>
                            <constraint firstItem="MKp-o3-7V3" firstAttribute="top" secondItem="q2n-7y-YWR" secondAttribute="top" id="I0a-qt-DC3"/>
                            <constraint firstItem="UwM-ib-BHC" firstAttribute="leading" secondItem="8Q3-Yj-cmM" secondAttribute="leading" id="JHu-1M-MYe"/>
                            <constraint firstItem="fJW-Hq-v4m" firstAttribute="height" secondItem="NUz-K0-Rzs" secondAttribute="height" id="K9c-N5-ojE"/>
                            <constraint firstItem="TBh-x3-OfI" firstAttribute="height" secondItem="oYw-sV-TS0" secondAttribute="height" id="KA8-9Q-5md"/>
                            <constraint firstItem="T6n-hC-6kf" firstAttribute="leading" secondItem="6Z2-DS-8Tq" secondAttribute="trailing" constant="1" id="KRQ-tK-863"/>
                            <constraint firstItem="Vxe-hs-8GS" firstAttribute="height" secondItem="Z3g-jC-dAn" secondAttribute="height" id="Lf1-0b-CRz"/>
                            <constraint firstItem="LZP-hU-hYc" firstAttribute="height" secondItem="6Z2-DS-8Tq" secondAttribute="height" id="LsN-zR-CkS"/>
                            <constraint firstItem="MKp-o3-7V3" firstAttribute="height" secondItem="NUz-K0-Rzs" secondAttribute="height" id="Niu-C2-WkT"/>
                            <constraint firstItem="ZdC-bh-vPy" firstAttribute="trailing" secondItem="q2n-7y-YWR" secondAttribute="trailing" id="Oo1-wx-FgJ"/>
                            <constraint firstItem="oYw-sV-TS0" firstAttribute="trailing" secondItem="TBh-x3-OfI" secondAttribute="trailing" id="PRq-hT-St7"/>
                            <constraint firstItem="6Z2-DS-8Tq" firstAttribute="height" secondItem="nsw-hV-J77" secondAttribute="height" id="PpN-nM-68t"/>
                            <constraint firstItem="p3u-ef-cEj" firstAttribute="baseline" secondItem="oes-tQ-f2l" secondAttribute="firstBaseline" id="QzG-TM-hxD"/>
                            <constraint firstItem="Vxe-hs-8GS" firstAttribute="height" secondItem="T6n-hC-6kf" secondAttribute="height" id="RLb-m7-z1z"/>
                            <constraint firstItem="T6n-hC-6kf" firstAttribute="width" secondItem="nsw-hV-J77" secondAttribute="width" id="SCA-85-LnC"/>
                            <constraint firstItem="oes-tQ-f2l" firstAttribute="height" secondItem="T6n-hC-6kf" secondAttribute="height" id="SWG-na-qMU"/>
                            <constraint firstItem="6Z2-DS-8Tq" firstAttribute="leading" secondItem="p3u-ef-cEj" secondAttribute="leading" id="Sp1-rT-cXU"/>
                            <constraint firstItem="8Q3-Yj-cmM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sux-Se-mY5"/>
                            <constraint firstItem="oes-tQ-f2l" firstAttribute="width" secondItem="UwM-ib-BHC" secondAttribute="width" id="TNV-AN-3ZX"/>
                            <constraint firstItem="6Z2-DS-8Tq" firstAttribute="baseline" secondItem="T6n-hC-6kf" secondAttribute="firstBaseline" id="Tgf-e2-xt0"/>
                            <constraint firstItem="nsw-hV-J77" firstAttribute="trailing" secondItem="UwM-ib-BHC" secondAttribute="trailing" id="Tpu-FD-R1T"/>
                            <constraint firstItem="T6n-hC-6kf" firstAttribute="trailing" secondItem="oes-tQ-f2l" secondAttribute="trailing" id="Tza-a6-Vgh"/>
                            <constraint firstItem="R5C-lQ-ah1" firstAttribute="baseline" secondItem="ZdC-bh-vPy" secondAttribute="firstBaseline" id="U1B-iU-cAl"/>
                            <constraint firstItem="nsw-hV-J77" firstAttribute="leading" secondItem="UwM-ib-BHC" secondAttribute="leading" id="VZK-Mr-xci"/>
                            <constraint firstItem="R5C-lQ-ah1" firstAttribute="height" secondItem="NUz-K0-Rzs" secondAttribute="height" id="Vcw-dK-3wQ"/>
                            <constraint firstItem="p3u-ef-cEj" firstAttribute="trailing" secondItem="LZP-hU-hYc" secondAttribute="trailing" id="WpK-AH-pQm"/>
                            <constraint firstItem="Vxe-hs-8GS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="X6M-S4-qOr"/>
                            <constraint firstItem="q2n-7y-YWR" firstAttribute="top" secondItem="TBh-x3-OfI" secondAttribute="top" id="Xhc-Io-YsL"/>
                            <constraint firstItem="8Q3-Yj-cmM" firstAttribute="height" secondItem="nsw-hV-J77" secondAttribute="height" id="XzD-Ru-b4V"/>
                            <constraint firstItem="Vxe-hs-8GS" firstAttribute="width" secondItem="8Q3-Yj-cmM" secondAttribute="width" id="Z66-6z-r3c"/>
                            <constraint firstItem="nsw-hV-J77" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZDq-du-qMn"/>
                            <constraint firstItem="oes-tQ-f2l" firstAttribute="height" secondItem="UwM-ib-BHC" secondAttribute="height" id="ZFe-5r-rE4"/>
                            <constraint firstItem="nsw-hV-J77" firstAttribute="baseline" secondItem="NUz-K0-Rzs" secondAttribute="firstBaseline" id="ZHW-kO-ZJi"/>
                            <constraint firstItem="T6n-hC-6kf" firstAttribute="height" secondItem="nsw-hV-J77" secondAttribute="height" id="ZuV-Ni-715"/>
                            <constraint firstItem="MKp-o3-7V3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aYa-Rh-xP8"/>
                            <constraint firstItem="UwM-ib-BHC" firstAttribute="trailing" secondItem="8Q3-Yj-cmM" secondAttribute="trailing" id="b5D-RE-YMc"/>
                            <constraint firstItem="8Q3-Yj-cmM" firstAttribute="trailing" secondItem="cXb-Jt-vJW" secondAttribute="trailing" id="bFV-DF-Rhl"/>
                            <constraint firstItem="LZP-hU-hYc" firstAttribute="top" secondItem="Vxe-hs-8GS" secondAttribute="top" id="bgB-Fb-BXo"/>
                            <constraint firstItem="LZP-hU-hYc" firstAttribute="trailing" secondItem="ZdC-bh-vPy" secondAttribute="trailing" id="cJB-q3-mAW"/>
                            <constraint firstItem="oYw-sV-TS0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cq0-MG-tfm"/>
                            <constraint firstItem="LZP-hU-hYc" firstAttribute="leading" secondItem="ZdC-bh-vPy" secondAttribute="leading" id="d6B-32-HYC"/>
                            <constraint firstItem="ZdC-bh-vPy" firstAttribute="width" secondItem="LZP-hU-hYc" secondAttribute="width" id="dO1-IG-Bdd"/>
                            <constraint firstItem="MKp-o3-7V3" firstAttribute="height" secondItem="cXb-Jt-vJW" secondAttribute="height" id="dTA-oQ-KYh"/>
                            <constraint firstItem="q2n-7y-YWR" firstAttribute="height" secondItem="6Z2-DS-8Tq" secondAttribute="height" id="dVR-n8-lez"/>
                            <constraint firstItem="LZP-hU-hYc" firstAttribute="width" secondItem="Z3g-jC-dAn" secondAttribute="width" id="dWc-hQ-XKo"/>
                            <constraint firstItem="TBh-x3-OfI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="e2S-oW-KV5"/>
                            <constraint firstItem="ZdC-bh-vPy" firstAttribute="height" secondItem="6Z2-DS-8Tq" secondAttribute="height" id="eDw-Dk-ZpS"/>
                            <constraint firstItem="nsw-hV-J77" firstAttribute="top" secondItem="w7F-0c-Qkf" secondAttribute="bottom" constant="9" id="euJ-ND-LKd"/>
                            <constraint firstItem="NUz-K0-Rzs" firstAttribute="trailing" secondItem="fJW-Hq-v4m" secondAttribute="trailing" id="ev2-D5-fRN"/>
                            <constraint firstItem="oYw-sV-TS0" firstAttribute="leading" secondItem="TBh-x3-OfI" secondAttribute="leading" id="f5A-tF-npX"/>
                            <constraint firstItem="p3u-ef-cEj" firstAttribute="width" secondItem="UwM-ib-BHC" secondAttribute="width" id="f9y-x1-HyP"/>
                            <constraint firstItem="TBh-x3-OfI" firstAttribute="height" secondItem="T6n-hC-6kf" secondAttribute="height" id="fMr-QG-w1a"/>
                            <constraint firstItem="p3u-ef-cEj" firstAttribute="height" secondItem="6Z2-DS-8Tq" secondAttribute="height" id="fRU-YL-8Fx"/>
                            <constraint firstItem="LZP-hU-hYc" firstAttribute="height" secondItem="Z3g-jC-dAn" secondAttribute="height" id="fb0-PI-Rxi"/>
                            <constraint firstItem="TBh-x3-OfI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g14-AQ-Yqc"/>
                            <constraint firstItem="Z3g-jC-dAn" firstAttribute="trailing" secondItem="R5C-lQ-ah1" secondAttribute="trailing" id="gRq-4F-VFi"/>
                            <constraint firstItem="NUz-K0-Rzs" firstAttribute="top" secondItem="6Z2-DS-8Tq" secondAttribute="top" id="h0C-5G-cPT"/>
                            <constraint firstItem="R5C-lQ-ah1" firstAttribute="top" secondItem="ZdC-bh-vPy" secondAttribute="top" id="hj3-7X-1i2"/>
                            <constraint firstItem="LZP-hU-hYc" firstAttribute="baseline" secondItem="Vxe-hs-8GS" secondAttribute="firstBaseline" id="ieS-LP-TvD"/>
                            <constraint firstItem="NUz-K0-Rzs" firstAttribute="baseline" secondItem="6Z2-DS-8Tq" secondAttribute="firstBaseline" id="jNL-dC-DqC"/>
                            <constraint firstItem="ZdC-bh-vPy" firstAttribute="width" secondItem="cXb-Jt-vJW" secondAttribute="width" id="k4g-Fi-cYm"/>
                            <constraint firstItem="Vxe-hs-8GS" firstAttribute="height" secondItem="8Q3-Yj-cmM" secondAttribute="height" id="kPQ-xX-ROm"/>
                            <constraint firstItem="fJW-Hq-v4m" firstAttribute="leading" secondItem="Z3g-jC-dAn" secondAttribute="leading" id="lbh-7Y-2i3"/>
                            <constraint firstItem="q2n-7y-YWR" firstAttribute="height" secondItem="TBh-x3-OfI" secondAttribute="height" id="luj-58-cPl"/>
                            <constraint firstItem="nsw-hV-J77" firstAttribute="top" secondItem="NUz-K0-Rzs" secondAttribute="top" id="nIa-CK-sM4"/>
                            <constraint firstItem="R5C-lQ-ah1" firstAttribute="trailing" secondItem="MKp-o3-7V3" secondAttribute="trailing" id="nPx-aO-eTp"/>
                            <constraint firstItem="fJW-Hq-v4m" firstAttribute="top" secondItem="p3u-ef-cEj" secondAttribute="top" id="nj2-eX-Gu0"/>
                            <constraint firstItem="q2n-7y-YWR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nqe-X9-wfn"/>
                            <constraint firstItem="q2n-7y-YWR" firstAttribute="baseline" secondItem="TBh-x3-OfI" secondAttribute="firstBaseline" id="o2D-IY-LbU"/>
                            <constraint firstItem="Z3g-jC-dAn" firstAttribute="height" secondItem="NUz-K0-Rzs" secondAttribute="height" id="o7s-xt-YGs"/>
                            <constraint firstItem="oYw-sV-TS0" firstAttribute="height" secondItem="T6n-hC-6kf" secondAttribute="height" id="oMY-OT-5Jx"/>
                            <constraint firstItem="MKp-o3-7V3" firstAttribute="height" secondItem="nsw-hV-J77" secondAttribute="height" id="oXK-5e-vXQ"/>
                            <constraint firstItem="6Z2-DS-8Tq" firstAttribute="leading" secondItem="NUz-K0-Rzs" secondAttribute="trailing" constant="1" id="qHs-4e-2U2"/>
                            <constraint firstAttribute="trailing" secondItem="T6n-hC-6kf" secondAttribute="trailing" id="rEH-cT-xnF"/>
                            <constraint firstItem="8Q3-Yj-cmM" firstAttribute="top" secondItem="Z3g-jC-dAn" secondAttribute="top" id="rNl-2c-hgY"/>
                            <constraint firstItem="8Q3-Yj-cmM" firstAttribute="baseline" secondItem="Z3g-jC-dAn" secondAttribute="firstBaseline" id="rS5-p1-18U"/>
                            <constraint firstItem="fJW-Hq-v4m" firstAttribute="trailing" secondItem="Z3g-jC-dAn" secondAttribute="trailing" id="rZi-pO-5mc"/>
                            <constraint firstItem="nsw-hV-J77" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rbd-CT-ffY"/>
                            <constraint firstItem="ZdC-bh-vPy" firstAttribute="leading" secondItem="q2n-7y-YWR" secondAttribute="leading" id="rqk-X8-FhB"/>
                            <constraint firstItem="ZdC-bh-vPy" firstAttribute="top" secondItem="oYw-sV-TS0" secondAttribute="top" id="sCW-m3-Seq"/>
                            <constraint firstItem="6Z2-DS-8Tq" firstAttribute="trailing" secondItem="p3u-ef-cEj" secondAttribute="trailing" id="spo-4X-lHm"/>
                            <constraint firstItem="Vxe-hs-8GS" firstAttribute="trailing" secondItem="oYw-sV-TS0" secondAttribute="trailing" id="t1Q-3D-NNt"/>
                            <constraint firstItem="Z3g-jC-dAn" firstAttribute="width" secondItem="8Q3-Yj-cmM" secondAttribute="width" id="tGe-d0-lc0"/>
                            <constraint firstItem="oes-tQ-f2l" firstAttribute="leading" secondItem="Vxe-hs-8GS" secondAttribute="leading" id="uiS-YZ-KkV"/>
                            <constraint firstItem="cXb-Jt-vJW" firstAttribute="baseline" secondItem="R5C-lQ-ah1" secondAttribute="firstBaseline" id="us4-Jk-Nih"/>
                            <constraint firstItem="UwM-ib-BHC" firstAttribute="baseline" secondItem="fJW-Hq-v4m" secondAttribute="firstBaseline" id="v6e-VP-TmM"/>
                            <constraint firstItem="UwM-ib-BHC" firstAttribute="height" secondItem="nsw-hV-J77" secondAttribute="height" id="vVD-Fe-I91"/>
                            <constraint firstItem="MKp-o3-7V3" firstAttribute="top" secondItem="cXb-Jt-vJW" secondAttribute="bottom" constant="1" id="vgq-7V-bVO"/>
                            <constraint firstItem="T6n-hC-6kf" firstAttribute="leading" secondItem="oes-tQ-f2l" secondAttribute="leading" id="wMK-BY-ik8"/>
                            <constraint firstItem="cXb-Jt-vJW" firstAttribute="top" secondItem="R5C-lQ-ah1" secondAttribute="top" id="wQj-3Y-ijP"/>
                            <constraint firstItem="p3u-ef-cEj" firstAttribute="top" secondItem="oes-tQ-f2l" secondAttribute="top" id="wmh-MC-vCR"/>
                            <constraint firstItem="6Z2-DS-8Tq" firstAttribute="top" secondItem="T6n-hC-6kf" secondAttribute="top" id="yHM-pf-qw4"/>
                            <constraint firstItem="LZP-hU-hYc" firstAttribute="width" secondItem="8Q3-Yj-cmM" secondAttribute="width" id="z7y-gb-qiY"/>
                            <constraint firstItem="NUz-K0-Rzs" firstAttribute="width" secondItem="nsw-hV-J77" secondAttribute="width" id="zaQ-sY-Iam"/>
                            <constraint firstItem="T6n-hC-6kf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zeS-Nw-Pzc"/>
                            <constraint firstItem="MKp-o3-7V3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zi1-HV-pu4"/>
                            <constraint firstItem="MKp-o3-7V3" firstAttribute="height" secondItem="q2n-7y-YWR" secondAttribute="height" id="zsd-DQ-GdP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="w7F-0c-Qkf" id="BRS-wJ-ec0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.88043478260872"/>
        </scene>
    </scenes>
</document>
